@import '../shared/theme.less';

.Generator {
    margin: auto;
    width: 80%;
    display: flex;

    .Form {
        flex-flow: row wrap;
        width: 20%;
        border: 1px solid @borderColor;
        border-radius: 7px;
        box-shadow: 4px 4px @shadowColor;
        margin: 10px;
        padding: 30px 10px;


        div {
            display: block;
            text-align: center;
            align-items: center;
            margin: auto;
            color: @titleColor;

            h4 {
                color: inherit;
            }
        }
    }

    .Result {
        width: 80%;
        margin: 10px;

        h3 {
            margin: 10px auto;
            text-align: center;
            align-items: center;
            color: @titleColor;
        }
    }
}

.Content {
    display: flex;
    flex-flow: row wrap;
    
    div {
        align-items: center;
        text-align: center;
        box-sizing: border-box;
        margin: 10px;
    }
}