@import '../../../shared/theme.less';

.Toolbar {
    height: @height;
    width: 100%;
    border-bottom: 1px solid @borderColor;
    box-shadow: 0px 1px @shadowColor;

    h1 {
        text-align: center;
        align-items: center;
        margin: 0 auto;
        color: @titleColor;
    }
}