@import '../../shared/theme.less';


.Card {
    align-items: center;
    text-align: center;
    border: 1px solid @borderColor;
    border-radius: 7px;
    box-shadow: 4px 4px @shadowColor;
    box-sizing: border-box;
    color: @fontColor;

    div {
        color: inherit;
        
        div {
            color: inherit;
        }
    }
}